#agents/space-agent
#agents/uptime-agent
#agents/ram-agent
#agents/temperature-agent
agents/test-random-agent
agents/test-random-agent
agents/test-random-agent
#agents/net-connectivity-agent

#agents/smart-agent # not implemented!